sonar.organization=evilz-github
sonar.projectKey=evilz_vscode-reveal

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
